PORT = 8080
HOST = localhost
DATABASE_URI = mongodb+srv://trello:N3ui9aFITutRr715@trello.dzhuxcu.mongodb.net/?retryWrites=true&w=majority
DATABASE_NAME = trello
COLLECTION_BOARD = boards
COLLECTION_COLUMN = columns
COLLECTION_CARD = cards



